{
  "ConnectionStrings": {
    "Logins": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Logins;Integrated Security=True;Connect Timeout=120;",
    "CMS": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CMS;Integrated Security=True;Connect Timeout=120;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "Jwt": {
    "Key": "dev-secret-ReportFlex-WebApi-key",
    "Issuer": "ReportFlex",
    "Audience": "ReportFlexUsers",
    "ExpiresMinutes": 120
  }
}
